language: csharp
mono: none
sudo: false

matrix:
  include:
    - env: BUILD=ASM
    - env: BUILD=COM
    - env: BUILD=CPU
    - env: BUILD=GPU
    - env: BUILD=OS

#addons:
    #apt:
        #packages:
       # - verilog

before_install:
    - export PATH=$HOME/.local/bin:$PATH
    - sudo add-apt-repository http://archive.ubuntu.com/ubuntu/ -y
    - sudo apt-get update -q
    - sudo apt-get install verilog -y

install:


script: bash ./SCHEMATIC/build.sh

notifications:
    email: false