language: csharp
mono: none
sudo: required

matrix:
  include:
    - env: BUILD=ASM
    - env: BUILD=COM
    - env: BUILD=CPU
    - env: BUILD=GPU
    - env: BUILD=OS


before_install:
    - export PATH=$HOME/.local/bin:$PATH
    - git clone https://github.com/steveicarus/iverilog.git
    - cd iverilog
    - ./configure
    - make

install:


script: bash ./SCHEMATIC/build.sh

notifications:
    email: false