language: node_js
node_js: "node"
sudo: required
env:
  matrix:
    - BUILD=COM
    - BUILD=CPU
    - BUILD=GPU
    - BUILD=OS
before_install:
    - export PATH=$HOME/.local/bin:$PATH
    - bash ./SCHEMATIC/installv.sh
    - bash ./SCHEMATIC/installn.sh
script: bash ./SCHEMATIC/build.sh
notifications:
    email: false
